# RoomDemo2017

./: README.md  build.gradle  local.properties  video_plan.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/forgettery/wiseass/com/recyclerviewprebuilt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/roomdemo/wiseass/com/roomdemo/: RoomDemoApplication.java
app/src/main/java/roomdemo/wiseass/com/roomdemo/create/: CreateActivity.java  CreateContract.java  CreateFragment.java  CreatePresenter.java
app/src/main/java/roomdemo/wiseass/com/roomdemo/data/: DataSourceInterface.java  ListItem.java  ListItemDao.java  ListItemDatabase.java  ListItemRepository.java
app/src/main/java/roomdemo/wiseass/com/roomdemo/dependencyinjection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/roomdemo/wiseass/com/roomdemo/detail/: DetailActivity.java  DetailContract.java  DetailFragment.java  DetailPresenter.java
app/src/main/java/roomdemo/wiseass/com/roomdemo/list/: ListActivity.java  ListContract.java  ListFragment.java  ListPresenter.java
app/src/main/java/roomdemo/wiseass/com/roomdemo/logic/: Controller.java
app/src/main/java/roomdemo/wiseass/com/roomdemo/util/: ActivityUtils.java  BaseActivity.java  CircleTransformation.java  FragmentScoped.java
app/src/main/java/roomdemo/wiseass/com/roomdemo/view/: DetailActivity.java  ListActivity.java  ViewInterface.java
app/src/main/java/roomdemo/wiseass/com/roomdemo/viewmodel/: CustomViewModelFactory.java  ListItemCollectionViewModel.java  ListItemViewModel.java  NewListItemViewModel.java
app/src/main/res/drawable/: divider_white.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_list.xml  fragment_create.xml  fragment_detail.xml  fragment_list.xml  item_data.xml  item_drawable_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_views.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/roomdemo/wiseass/com/roomdemo/data/: FakeDataSource.java
app/src/mock/java/roomdemo/wiseass/com/roomdemo/dependencyinjection/: DataSourceProvider.java
app/src/prod/java/roomdemo/wiseass/com/roomdemo/dependencyinjection/: DataSourceProvider.java
app/src/test/java/forgettery/wiseass/com/recyclerviewprebuilt/: ControllerUnitTest.java  ListPresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
