// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "https://maven.google.com"
        }

        //VPI
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //android
    supportLibraryVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'
    archLifecycleVersion = '1.0.0-alpha5'
    viewPagerIndicatorVersion = '2.4.1'
}
